<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notebook View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Notebook View Controller" customClass="NotebookViewController" customModule="something" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gj4-iv-x3R">
                                <rect key="frame" x="15" y="64" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EHU-t7-XdF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRc-UY-PFm" userLabel="Button_addnotebook">
                                <rect key="frame" x="10" y="114" width="355" height="30"/>
                                <color key="backgroundColor" red="0.38654898030000001" green="0.75559884430000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jQB-Am-IQO"/>
                                </constraints>
                                <state key="normal" title="Add Notebook">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="TeM-qE-QEX" kind="show" id="SYf-Kv-hW1"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="5" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gGq-5A-nNd">
                                <rect key="frame" x="0.0" y="149" width="375" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notebook header" id="ku0-Zw-KAa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ku0-Zw-KAa" id="hlr-bv-g2B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4O-1s-rCT">
                                                    <rect key="frame" x="0.0" y="-1" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notebook cell" id="9R8-jR-TuT" userLabel="notebook body" customClass="NotebookTableViewCell" customModule="something" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9R8-jR-TuT" id="0HI-Og-Ku5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label11111111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6X-qN-WjC">
                                                    <rect key="frame" x="0.0" y="-1" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.38654898030000001" green="0.75559884430000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.54021114029999995" green="1" blue="0.64958068410000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label_ol_name" destination="B6X-qN-WjC" id="fjQ-fm-CFH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gGq-5A-nNd" secondAttribute="trailing" id="5I6-6O-qqR"/>
                            <constraint firstAttribute="trailing" secondItem="gRc-UY-PFm" secondAttribute="trailing" constant="10" id="FJk-Iy-liI"/>
                            <constraint firstItem="gRc-UY-PFm" firstAttribute="top" secondItem="gj4-iv-x3R" secondAttribute="bottom" id="Jm8-Jq-tKB"/>
                            <constraint firstAttribute="trailing" secondItem="gj4-iv-x3R" secondAttribute="trailing" constant="15" id="R9K-Iz-7oX"/>
                            <constraint firstItem="gRc-UY-PFm" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="10" id="UXs-WJ-pCC"/>
                            <constraint firstItem="gGq-5A-nNd" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="d7T-Gz-npY"/>
                            <constraint firstItem="gj4-iv-x3R" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="15" id="jNo-q8-jOH"/>
                            <constraint firstItem="gj4-iv-x3R" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="l7J-65-jGQ"/>
                            <constraint firstItem="gGq-5A-nNd" firstAttribute="top" secondItem="gRc-UY-PFm" secondAttribute="bottom" constant="5" id="llQ-mY-eja"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="gGq-5A-nNd" secondAttribute="bottom" id="nQi-vt-Bdw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Bd-v9-qJ7"/>
                    <connections>
                        <outlet property="btn_search" destination="gj4-iv-x3R" id="RJC-Ef-lZ8"/>
                        <outlet property="tableview" destination="gGq-5A-nNd" id="xTn-g2-QQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="-2204.3478260869565"/>
        </scene>
        <!--NotebookContent View Controller-->
        <scene sceneID="UFR-2v-8TX">
            <objects>
                <viewController storyboardIdentifier="NotebookContent View" id="Tvf-ma-uCe" userLabel="NotebookContent View Controller" customClass="NotebookContentViewController" customModule="something" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JOK-8k-U9k"/>
                        <viewControllerLayoutGuide type="bottom" id="70N-AE-IIs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="owu-DH-BsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bWC-Hp-zEU">
                                <rect key="frame" x="0.0" y="73" width="375" height="606"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.42268639460000001" green="0.74532666260000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxE-Dj-00O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="-1658.3208395802101"/>
        </scene>
        <!--AddNotebook View Controller-->
        <scene sceneID="ByZ-Lb-TYw">
            <objects>
                <viewController id="TeM-qE-QEX" userLabel="AddNotebook View Controller" customClass="AddNotebookViewController" customModule="something" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WgV-di-g9D"/>
                        <viewControllerLayoutGuide type="bottom" id="0P5-kz-D33"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NV4-ig-twN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHh-Fx-cuQ">
                                <rect key="frame" x="279" y="74" width="80" height="80"/>
                                <color key="backgroundColor" red="0.54021114029999995" green="1" blue="0.64958068410000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="pK0-7p-zA6"/>
                                    <constraint firstAttribute="width" constant="80" id="wOP-Ni-3iP"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn_save_action:" destination="TeM-qE-QEX" eventType="touchUpInside" id="53M-IK-f0u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert New Notebook Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bro-jr-4IN" userLabel="Label_guide">
                                <rect key="frame" x="10" y="164" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="egT-4S-LAc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfy-Mq-k1v" userLabel="Name Text Field">
                                <rect key="frame" x="10" y="214" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bro-jr-4IN" firstAttribute="top" secondItem="lHh-Fx-cuQ" secondAttribute="bottom" constant="10" id="3bd-Ll-iqG"/>
                            <constraint firstAttribute="trailing" secondItem="cfy-Mq-k1v" secondAttribute="trailing" constant="10" id="9Ly-9z-55K"/>
                            <constraint firstItem="cfy-Mq-k1v" firstAttribute="top" secondItem="bro-jr-4IN" secondAttribute="bottom" constant="20" id="DqA-Nl-A6L"/>
                            <constraint firstAttribute="trailing" secondItem="lHh-Fx-cuQ" secondAttribute="trailing" constant="16" id="GEn-8f-noU"/>
                            <constraint firstItem="bro-jr-4IN" firstAttribute="leading" secondItem="NV4-ig-twN" secondAttribute="leading" constant="10" id="JCj-3i-Mkm"/>
                            <constraint firstItem="cfy-Mq-k1v" firstAttribute="leading" secondItem="NV4-ig-twN" secondAttribute="leading" constant="10" id="az8-4x-hRA"/>
                            <constraint firstItem="lHh-Fx-cuQ" firstAttribute="top" secondItem="WgV-di-g9D" secondAttribute="bottom" constant="10" id="ugE-0T-AkL"/>
                            <constraint firstAttribute="trailing" secondItem="bro-jr-4IN" secondAttribute="trailing" constant="10" id="wDU-ST-sfP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tf_name_outlet" destination="cfy-Mq-k1v" id="xmc-5G-Psz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmO-ia-WUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600.8000000000002" y="-2369.8650674662672"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="Tg9-7X-PPV">
            <objects>
                <viewController id="DPj-3c-AFv" customClass="NoteViewController" customModule="something" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SF0-M7-TfV"/>
                        <viewControllerLayoutGuide type="bottom" id="15s-bF-21T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DK6-xJ-1xg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7CV-MY-m2k">
                                <rect key="frame" x="16" y="88" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8k5-AM-nmP">
                                <rect key="frame" x="16" y="126" width="343" height="521"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tf_ol_title" destination="7CV-MY-m2k" id="GVK-lM-YSH"/>
                        <outlet property="tv_ol_content" destination="8k5-AM-nmP" id="kKH-sO-FXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1N-OD-6sC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="-776.76161919040487"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SearchViewController" customModule="something" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E18-Mg-AnB">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="aie-FJ-9o9"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LmO-fO-Gn8">
                                <rect key="frame" x="0.0" y="87" width="375" height="511"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.38654898030000001" green="0.75559884430000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchednote cell" rowHeight="91" id="wy1-Vb-NhI" customClass="SearchedNoteTableViewCell" customModule="something" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wy1-Vb-NhI" id="Ude-MI-VMf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3q-4j-jSo" userLabel="Label_title">
                                                    <rect key="frame" x="15" y="20" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtp-55-ikV" userLabel="Label_content">
                                                    <rect key="frame" x="15" y="50" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dtp-55-ikV" firstAttribute="leading" secondItem="Ude-MI-VMf" secondAttribute="leading" constant="15" id="BGp-j9-KQP"/>
                                                <constraint firstItem="d3q-4j-jSo" firstAttribute="centerY" secondItem="Ude-MI-VMf" secondAttribute="centerY" constant="-15" id="oOq-Nd-DC1"/>
                                                <constraint firstItem="d3q-4j-jSo" firstAttribute="leading" secondItem="Ude-MI-VMf" secondAttribute="leading" constant="15" id="qCF-XN-G9P"/>
                                                <constraint firstAttribute="trailing" secondItem="d3q-4j-jSo" secondAttribute="trailing" constant="15" id="rPz-Jm-Ijf"/>
                                                <constraint firstAttribute="trailing" secondItem="dtp-55-ikV" secondAttribute="trailing" constant="15" id="vjo-QX-roZ"/>
                                                <constraint firstItem="dtp-55-ikV" firstAttribute="centerY" secondItem="Ude-MI-VMf" secondAttribute="centerY" constant="15" id="yOM-7t-Rj6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label_ol_content" destination="dtp-55-ikV" id="1At-7H-1ew"/>
                                            <outlet property="label_ol_title" destination="d3q-4j-jSo" id="BDH-mw-i0s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="sb_searchBar" destination="E18-Mg-AnB" id="L4A-EP-ajZ"/>
                        <outlet property="searchDisplayController" destination="W69-kX-q20" id="ymn-VD-64x"/>
                        <outlet property="tableview" destination="LmO-fO-Gn8" id="FUL-sG-EGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <searchDisplayController id="W69-kX-q20">
                    <connections>
                        <outlet property="delegate" destination="8rJ-Kc-sve" id="uzU-fk-gxD"/>
                        <outlet property="searchBar" destination="E18-Mg-AnB" id="VZw-17-ZpO"/>
                        <outlet property="searchContentsController" destination="8rJ-Kc-sve" id="Wg1-x6-bGp"/>
                        <outlet property="searchResultsDataSource" destination="8rJ-Kc-sve" id="dwn-Vr-hto"/>
                        <outlet property="searchResultsDelegate" destination="8rJ-Kc-sve" id="WDo-jk-QnY"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1456.8" y="-321.58920539730138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lWI-Md-aP1" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Yaa-MO-poD" kind="relationship" relationship="viewControllers" id="j7i-mP-vbM"/>
                        <segue destination="Mc4-KM-8Ch" kind="relationship" relationship="viewControllers" id="iC7-Db-12q"/>
                        <segue destination="DWI-xP-CuP" kind="relationship" relationship="viewControllers" id="BIZ-OV-Kj9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--NewNote View Controller-->
        <scene sceneID="Ld1-Ea-qaY">
            <objects>
                <viewController title="New Note" id="Yaa-MO-poD" userLabel="NewNote View Controller" customClass="NewNoteViewController" customModule="something" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pa3-U1-KV7"/>
                        <viewControllerLayoutGuide type="bottom" id="ecj-qa-cQ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ywS-Vf-BFH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Iy-A0-m8N">
                                <rect key="frame" x="189" y="40" width="150" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DpV-qT-pz9"/>
                                    <constraint firstAttribute="height" constant="45" id="NVn-Tn-8yq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn_action_save:" destination="Yaa-MO-poD" eventType="touchUpInside" id="nkI-22-QjB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X33-Qi-G9L">
                                <rect key="frame" x="10" y="390" width="355" height="218"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6p-fT-o4m">
                                <rect key="frame" x="16" y="106" width="320" height="216"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0H1-8v-JaU">
                                <rect key="frame" x="10" y="330" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.86510372570000005" green="0.30952303780000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0H1-8v-JaU" firstAttribute="leading" secondItem="ywS-Vf-BFH" secondAttribute="leading" constant="10" id="8m7-K5-0yt"/>
                            <constraint firstItem="g6p-fT-o4m" firstAttribute="leading" secondItem="ywS-Vf-BFH" secondAttribute="leading" constant="16" id="Eeo-4x-TgU"/>
                            <constraint firstItem="g6p-fT-o4m" firstAttribute="top" secondItem="6Iy-A0-m8N" secondAttribute="bottom" constant="21" id="GRQ-9s-Nt3"/>
                            <constraint firstAttribute="trailing" secondItem="0H1-8v-JaU" secondAttribute="trailing" constant="10" id="LOv-Le-hEV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Iy-A0-m8N" secondAttribute="trailing" constant="20" id="MIy-ti-f8V"/>
                            <constraint firstItem="0H1-8v-JaU" firstAttribute="top" secondItem="g6p-fT-o4m" secondAttribute="bottom" constant="18" id="cuJ-7V-a58"/>
                            <constraint firstItem="ecj-qa-cQ8" firstAttribute="top" secondItem="X33-Qi-G9L" secondAttribute="bottom" constant="10" id="fvE-0e-xid"/>
                            <constraint firstItem="X33-Qi-G9L" firstAttribute="top" secondItem="0H1-8v-JaU" secondAttribute="bottom" constant="20" id="hv0-Pp-NPb"/>
                            <constraint firstAttribute="trailing" secondItem="g6p-fT-o4m" secondAttribute="trailing" constant="39" id="hyJ-p7-pHJ"/>
                            <constraint firstItem="X33-Qi-G9L" firstAttribute="leading" secondItem="ywS-Vf-BFH" secondAttribute="leading" constant="10" id="lFU-Nf-Yh4"/>
                            <constraint firstItem="6Iy-A0-m8N" firstAttribute="top" secondItem="pa3-U1-KV7" secondAttribute="bottom" constant="20" id="sR4-By-eo5"/>
                            <constraint firstAttribute="trailing" secondItem="X33-Qi-G9L" secondAttribute="trailing" constant="10" id="xMq-pT-gUK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="+" id="Bym-Lz-muA" userLabel="+"/>
                    <connections>
                        <outlet property="pv_notebooks" destination="g6p-fT-o4m" id="0z7-6l-O3d"/>
                        <outlet property="tf_ol_title" destination="0H1-8v-JaU" id="aGA-dy-TU3"/>
                        <outlet property="tv_ol_content" destination="X33-Qi-G9L" id="Yzg-h6-0kt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgk-Aa-lCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="338.68065967016497"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="8JA-t9-yjJ">
            <objects>
                <viewController id="DWI-xP-CuP" userLabel="Account View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H6p-Qh-3aO"/>
                        <viewControllerLayoutGuide type="bottom" id="BDD-ib-RXV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z95-pC-9ep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97114376619999998" green="1" blue="0.35419938849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="pWS-3E-sGI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t86-pN-2w9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="763"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="ETY-3x-hMB">
            <objects>
                <viewController id="Mc4-KM-8Ch" userLabel="Favorite View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EzM-br-U7l"/>
                        <viewControllerLayoutGuide type="bottom" id="WpI-wM-bM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qup-kc-rvi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.38343998930000001" green="1" blue="0.40487929480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="favorite" id="4Od-tk-3kp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPM-cg-4Yq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="340"/>
        </scene>
        <!--Notebook-->
        <scene sceneID="QHn-SX-O2e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lWI-Md-aP1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notebook" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="roO-Tu-2Ay">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SgE-Pd-mSY" kind="relationship" relationship="rootViewController" id="gNA-ZO-542"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJS-92-lDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-1175.7121439280361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yag-cg-1wL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SgE-Pd-mSY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OAu-Az-yGk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5c5-Ox-JcL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="80f-l3-aH5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYz-58-cCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-2162"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
